RPM,STATUS_MOTORDREHZAHL,1/min,12050B03
Speed,STATUS_GESCHWINDIGKEIT,km/h,12050B03
Engine load,STATUS_LAST,mg/Stroke,12050B03
Intake temp.,STATUS_AN_LUFTTEMPERATUR,GradC,12050B03
Engine temp.,STATUS_MOTORTEMPERATUR,GradC,12050B03
Ignition angle,STATUS_ZUENDWINKEL,GradKW,12050B03
Injection time,STATUS_EINSPRITZZEIT,ms,12050B03
Idle speed controller,STATUS_LL_REGLER,%,12050B03
Camshaft pos.,STATUS_NW_POSITION,GradKW,12050B03
Lambdaintegrator 1,STATUS_LAMBDA_INTEGRATOR_1,1,12050B03
Lambdaintegrator 2,STATUS_LAMBDA_INTEGRATOR_2,1,12050B03
Lambda 1 heating,STATUS_LS_VKAT_HEIZUNG_TV_1,%,12050B03
Lambda 2 heating,STATUS_LS_VKAT_HEIZUNG_TV_2,%,12050B03
TPS,STATUS_DKP_VOLT,V,12090B020E000004
MAF voltage,STATUS_LMM_VOLT,V,12090B020E000006
Lambda 1 pre-cat,STATUS_LAMBDA,V,12090B020E000001
Lambda 2 pre-cat,STATUS_LAMBDA_2,V,12090B020E000002
MAF,STATUS_LMM,kg/h,1209060000FAE202
Additive adaptation 1,STATUS_ADD_1,1,12050B91
Additive adaptation 2,STATUS_ADD_2,1,12050B91
Multiplicative adaptation 1,STATUS_MUL_1,1,12050B91
Multiplicative adaptation 2,STATUS_MUL_2,1,12050B91
Camshaft position,STATUS_MUL_2,KW degrees,1209060000E87305
Vanos early setting time,VANOS_EARLY,ms,1209060000E87305
Vanos late setting time,VANOS_LATE,ms,1209060000E87305
Knock sensor #1,KNOCK_1,V,1209060000DA6307
Knock sensor #2,KNOCK_2,V,1209060000DA6307
Knock sensor #3,KNOCK_3,V,1209060000DA6307
Knock sensor #4,KNOCK_4,V,1209060000DA6307
Knock sensor #5,KNOCK_5,V,1209060000DA6307
Knock sensor #6,KNOCK_6,V,1209060000DA6307
