[DEFAULTS]
decimals=0

[MROMD_FAHR]
Min=0
Max=600
Title=Torque request
Unit=Nm
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_MROMD_FAHR_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[MRMM_EMOT]
Min=0
Max=80
Title=Injection Volume ARD
Unit=mm^3
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_MRMM_EMOT_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[MROMD_SOLL]
Min=0
Max=600
Title=Torque target
Unit=Nm
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_MROMD_SOLL_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[EHMFLDS]
Min=0
Max=100
Title=Control boot pressure adjuster
Unit=%
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ehmFLDS_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[EHMFARS]
Min=0
Max=1000
Title=Control AGR adjuster
Unit=%
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ehmFARS_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[ZUOME_VE]
Min=0
Max=100
Title=Pre-injection
Unit=mm^3
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUOME_VE_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[ZUOMEHE]
Min=0
Max=100
Title=Main injection
Unit=mm^3
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUOMEHE_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[MRMF_GANG]
Min=0
Max=6
Title=Speed Level
Unit=-
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_MRMF_GANG_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[ZUMP_ANMKDF]
Min=0
Max=1500
Title=Rail act.
Unit=bar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMKDF_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ZUMPQSOLL]
Min=0
Max=1500
Title=Rail target
Unit=bar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUMPQSOLL_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ARMM_LIST]
Min=0
Max=1500
Title=MAF
Unit=mg/hub
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ARMM_LIST_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[ARO_SOLL5]
Min=0
Max=1500
Title=MAF target
Unit=mg/hub
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ARO_SOLL5_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMNMIT]
Min=0
Max=5500
Title=RPM
Unit=1/min
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMNMIT_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ZUMAB_HE]
Min=-10
Max=40
Title=Start of Inj.
Unit=deg KW
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUMAB_HE_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ZUOAD_HE]
Min=0
Max=2000
Title=Main inj. open time
Unit=uS
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUOAD_HE_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[LDMP_LLIN]
Min=0
Max=2600
Title=Boost
Unit=mbar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_LDMP_LLIN_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[LDMP_LSOLL]
Min=0
Max=2600
Title=Boost target
Unit=mbar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_LDMP_LSOLL_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[EHMFARS]
Min=0
Max=100
Title=EGR
Unit=%
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_EHMFARS_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ANMPWG]
Min=0
Max=100
Title=Pedal pos.
Unit=%
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMPWG_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ANMWTF]
Min=0
Max=130
Title=Water Temperature
Unit=Grad
decimals=1
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMWTF_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[FGMBESCH]
Min=-10
Max=10
Title=Acceleration
Unit=m/s^2
decimals=1
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_FGMBESCH_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[FGMFGAKT]
Min=0
Max=260
Title=Speed
Unit=km/h
decimals=1
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_FGMFGAKT_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[ANMVDF]
Min=0
Max=5
Title=Pre-Supply pressure
Unit=bar
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMVDF_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZMK1]
Min=-6
Max=6
Title=Corr. Cyl.1
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK1_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZMK2]
Min=-6
Max=6
Title=Corr. Cyl.2
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK2_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZMK3]
Min=-6
Max=6
Title=Corr. Cyl.3
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK3_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZMK4]
Min=-6
Max=6
Title=Corr. Cyl.4
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK4_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZMK5]
Min=-6
Max=6
Title=Corr. Cyl.5
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK5_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZMK6]
Min=-6
Max=6
Title=Corr. Cyl.6
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK6_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


[DZMZN1]
Min=-6
Max=6
Title=Cyl 1 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZK1_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZN2]
Min=-6
Max=6
Title=Cyl 2 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN2_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZN3]
Min=-6
Max=6
Title=Cyl 3 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN3_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZN4]
Min=-6
Max=6
Title=Cyl 4 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN4_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZN5]
Min=-6
Max=6
Title=Cyl 5 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN5_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00

[DZMZN6]
Min=-6
Max=6
Title=Cyl 6 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN6_WERT
color=#ff7f00
needlecolor=#ff7f00
textcolor=#ff7f00
titlecolor=#ff7f00
fillcolor=#ff7f00


