[DEFAULTS]
decimals=2

[TIA]
Min=-40
Max=40
Title=Intake temp.
Unit=C
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_ANSAUGLUFTTEMPERATUR_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[KNKS1]
Min=0
Max=5
Title=Knock cyl.1 
Unit=V
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_KLOPFSIGNAL_ZYL1_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[KNKS2]
Min=0
Max=5
Title=Knock cyl.2
Unit=V
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_KLOPFSIGNAL_ZYL1_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999



[TPS_AV]
Min=0
Max=100
Title=TPS
Unit=�TPS
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_DROSSELKLAPPENWINKEL_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999


[ENG_OIL]
Min=-10
Max=140
Title=Oil temp
Unit=C
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_OELTEMPERATUR_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[IGA_CYL1]
Min=-10
Max=30
Title=Ign.angle cyl.1
Unit=PSI
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_ZUENDWINKEL_ZYL1_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[BOOST]
Min=-100
Max=1000
Title=Boost
Unit=mbar
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_SAUGROHRDRUCK_WERT
color=#ffb000
decimals=2
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[RPM]
Min=0
Max=8000
Title=RPM
Unit=1/min
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_MOTORDREHZAHL_WERT
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[MAF]
Min=0
Max=1200
Title=MAF
Unit=kg/h
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_LUFTMASSE_WERT
decimals=2
conversionfactor=0.001
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#239de6
fillcolor=#555555

[LAMBDA1]
Min=0
Max=2
Title=Lambda1
Unit=
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_LAMBDA_BANK1_WERT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAMBDA2]
Min=0
Max=2
Title=Lambda2
Unit=
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_LAMBDA_BANK2_WERT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6
