[DEFAULTS]
decimals=2


[ABGASTEMPERATUR_VOR_KATALYSATOR]
Min=0
Max=1000
Title=EGT pre-cat
Unit=deg C
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_ABGASTEMPERATUR_VOR_KATALYSATOR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[EINSPRITZMENGE_AKTUELL]
Min=0
Max=120
Title=Injection
Unit=mg/cyc
decimals=2
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_EINSPRITZMENGE_AKTUELL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[RAILDRUCK]
Min=0
Max=1900
Title=Rail pressure
Unit=bar
decimals=1
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_RAILDRUCK_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[LADEDRUCK]
Min=0
Max=3
Title=Boost
conversionfactor=0.001
Unit=bar
decimals=2
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_LADEDRUCK_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[LUFTMASSE]
Min=0
Max=1700
Title=MAF
Unit=kg/h
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_LUFTMASSE_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ANSAUGLUFTTEMPERATUR]
Min=-40
Max=80
Title=Boost temp.
Unit=deg C
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_ANSAUGLUFTTEMPERATUR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[LUFTMASSE_PRO_HUB]
Min=0
Max=3000
Title=Airmass/cyl
Unit=mg/cyl
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_LUFTMASSE_PRO_HUB_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[MOTORDREHZAHL]
Min=0
Max=5500
Title=RPM
Unit=1/min
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_MOTORDREHZAHL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[FAHRERWUNSCH_PEDAL]
Min=0
Max=100
Title=Pedal pos.
Unit=%
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_FAHRERWUNSCH_PEDAL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[HP1]
Min=0
Max=1000
Title=HorsePower 1
Unit=
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_HorsePower_1
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[HP2]
Min=0
Max=1000
Title=HorsePower 2
Unit=
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_HorsePower_2
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[HP3]
Min=0
Max=1000
Title=HorsePower 3
Unit=
Jobname=STATUS_MESSWERTBLOCK_LESEN
Resultname=STAT_HorsePower_3
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

