<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<XDFFORMAT version="1.30">
    <XDFTABLE uniqueid="0x3D3EFCC">
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <title>CLRHK</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x127F2" mmedelementsizebits="8"/>
            <MATH equation="0.000000+X*1.000000">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0x44DB033">
        <XDFAXIS id="x">
            <indexcount>12</indexcount>
            <embedinfo linkobjid="0xED2DA8F5" type="3"/>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>6</indexcount>
            <embedinfo linkobjid="0x746244F" type="3"/>
        </XDFAXIS>
        <title>LAMFA</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x1B4F0" mmedelementsizebits="8"/>
            <MATH equation="0.000000+X*0.007813">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0xED2DA8F5">
        <CATEGORYMEM category="255" index="0"/>
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>12</indexcount>
        </XDFAXIS>
        <title>LAMFA_COLAXIS</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1B4D8" mmedelementsizebits="16"/>
            <MATH equation="0.000000+X*0.003052">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0x746244F">
        <CATEGORYMEM category="255" index="0"/>
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>6</indexcount>
        </XDFAXIS>
        <title>LAMFA_ROWAXIS</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x1B4D2" mmedelementsizebits="8"/>
            <MATH equation="0.000000+X*40.000000">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0x460CF5D">
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <title>MLOFS</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1425A" mmedelementsizebits="16"/>
            <MATH equation="0.000000+X*0.100000">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0xF8C707BA">
        <CATEGORYMEM category="255" index="0"/>
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>12</indexcount>
        </XDFAXIS>
        <title>SNM16OPUW</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x15640" mmedelementsizebits="16"/>
            <MATH equation="0.000000+X*0.250000">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0xF8CC1A7F">
        <CATEGORYMEM category="255" index="0"/>
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>12</indexcount>
        </XDFAXIS>
        <title>SNM16ZUUB</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x11A32" mmedelementsizebits="8"/>
            <MATH equation="0.000000+X*40.000000">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0x277C8F">
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>5</indexcount>
            <embedinfo linkobjid="0x92849D51" type="3"/>
        </XDFAXIS>
        <title>TVUB</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1592E" mmedelementsizebits="16"/>
            <MATH equation="0.000000+X*0.002667">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFTABLE uniqueid="0x92849D51">
        <CATEGORYMEM category="255" index="0"/>
        <XDFAXIS id="x">
            <indexcount>1</indexcount>
        </XDFAXIS>
        <XDFAXIS id="y">
            <indexcount>5</indexcount>
        </XDFAXIS>
        <title>TVUB_AXIS</title>
        <XDFAXIS id="z">
            <decimalpl>2</decimalpl>
            <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x15929" mmedelementsizebits="8"/>
            <MATH equation="0.000000+X*0.070400">
                <VAR>
                    <id>X</id>
                </VAR>
            </MATH>
        </XDFAXIS>
    </XDFTABLE>
    <XDFHEADER>
        <CATEGORY index="0xFF" name="Axes"/>
        <deftitle>Maplocator UI auto-generated XDF</deftitle>
        <REGION size="0x80000"/>
    </XDFHEADER>
</XDFFORMAT>
