ECU:DME 3.3.8 M60 EWS (Serial)
ORIGIN:Jep
REVISION:0.0
AUTHOR:joulupukki
ECUCOMMENT:
JOBNAME:STATUS_MOTOR_VALUES
TELEGRAM:12050B03
JOBCOMMENT:General motor values
RESULT:FOO
JOBNAME:STATUS_READ_IDENT
TELEGRAM:12040016
JOBCOMMENT:Read ident
RESULT:FOO
JOBNAME:STATUS_READ_L_SONDE
TELEGRAM:1209060000129A02
JOBCOMMENT:Lambda 1
RESULT:FOO
JOBNAME:STATUS_READ_L_SONDE_2
TELEGRAM:120906000012BE02
JOBCOMMENT:Lambda 2
RESULT:FOO
JOBNAME:STATUS_DKP
TELEGRAM:1209060000123402
JOBCOMMENT:TPS
RESULT:FOO
JOBNAME:STATUS_LMM_VOLT
TELEGRAM:1209060000008A02
JOBCOMMENT:MAF (volts)
RESULT:FOO
JOBNAME:STATUS_UBATT
TELEGRAM:120906000000D802
JOBCOMMENT:Battery voltage
RESULT:FOO
JOBNAME:STATUS_MOTORTEMP
TELEGRAM:120906000000D702
JOBCOMMENT:Engine temp.
RESULT:FOO
JOBNAME:STATUS_INTAKE_TEMP
TELEGRAM:120906000000D302
JOBCOMMENT:Intake temp.
RESULT:FOO
JOBNAME:STATUS_ZW
TELEGRAM:120906000000AE02
JOBCOMMENT:Ignition angle
RESULT:FOO
JOBNAME:STATUS_LMM
TELEGRAM:120906000018F502
JOBCOMMENT:MAF (kg/h)
RESULT:FOO
JOBNAME:STATUS_INT1
TELEGRAM:1209060000128902
JOBCOMMENT:lambdaintegrator 1
RESULT:FOO
JOBNAME:STATUS_INT2
TELEGRAM:120906000012AD02
JOBCOMMENT:lambdaintegrator 2
RESULT:FOO
JOBNAME:STATUS_ADD1
TELEGRAM:1209060000129702
JOBCOMMENT:Additive adaptation 1
RESULT:FOO
JOBNAME:STATUS_ADD2
TELEGRAM:120906000012BB02
JOBCOMMENT:Additive adaptation 2
RESULT:FOO
JOBNAME:STATUS_DIS22
TELEGRAM:1209060500129a01
JOBCOMMENT:DIS1
RESULT:FOO
JOBNAME:STATUS_DIS32
TELEGRAM:120906050012be01
JOBCOMMENT:DIS2
RESULT:FOO
JOBNAME:STATUS_DIS42
TELEGRAM:12090b020e000003
JOBCOMMENT:DIS3
RESULT:FOO
JOBNAME:STATUS_DIS52
TELEGRAM:12090b020e000006
JOBCOMMENT:DIS4
RESULT:FOO