ECU:DME 5.21 L5 für M73 links (SERIAL)
ORIGIN:BMW TI-433 Schiefer
REVISION:1.16
AUTHOR:BMW TP-421 Weber, TI-433 Schiefer
ECUCOMMENT:
JOBNAME:STATUS_MOTOR_VALUES
TELEGRAM:13050B03
JOBCOMMENT:General motor values
RESULT:FOO
JOBNAME:STATUS_MOTOR_ROUGHNESS
TELEGRAM:13050B10
JOBCOMMENT:Motor roughness
RESULT:FOO
JOBNAME:STATUS_LAMBDA
TELEGRAM:13090B020E000005
JOBCOMMENT:Lambda signal vor Kat
RESULT:FOO
JOBNAME:STATUS_LAMBDA_NACH
TELEGRAM:13090B020E000006
JOBCOMMENT:Lambda signal nach Kat
RESULT:FOO
JOBNAME:STATUS_LAUFUNRUNE
TELEGRAM:13050B10
JOBCOMMENT:Motor laufunruhe
RESULT:FOO
JOBNAME:STATUS_DKP_VOLT
TELEGRAM:13090B020E000001
JOBCOMMENT:Drosselklappe volt
RESULT:FOO