ECU:ME 7.2 M62 (SERIAL)
ORIGIN:Nahkahousut
REVISION:1.00
AUTHOR:pheno
ECUCOMMENT:jep jep
JOBNAME:STATUS_MOTOR_1
JOBCOMMENT:Motor values
TELEGRAM:B812F103224000
RESULT:JOB_STATUS
JOBNAME:STATUS_LAMBDA_1
JOBCOMMENT:Lambda values
TELEGRAM:B812F103224004
RESULT:JOB_STATUS
JOBNAME:STATUS_LAMBDA_2
JOBCOMMENT:Lambda values 2
TELEGRAM:B812F103300001
RESULT:JOB_STATUS
JOBNAME:STATUS_ROUGHNESS
JOBCOMMENT:Engine roughess
TELEGRAM:B812F103224003
RESULT:JOB_STATUS
JOBNAME:STATUS_VANOS_1
JOBCOMMENT:Vanos values 1
TELEGRAM:B812F1022114
RESULT:JOB_STATUS
JOBNAME:STATUS_VANOS_2
JOBCOMMENT:Vanos values 2
TELEGRAM:B812F1022113
RESULT:JOB_STATUS
