ECU:MS 41.0 DS3 (Serial)
ORIGIN:Jepa
REVISION:0.0
AUTHOR:joulubuggi
ECUCOMMENT:
JOBNAME:STATUS_MOTOR_VALUES
TELEGRAM:12050B03
JOBCOMMENT:Read general values from motor
RESULT:JOB_STATUS
JOBNAME:STATUS_ADAPTATION
TELEGRAM:12050B91
JOBCOMMENT:Adaptations
RESULT:JOB_STATUS
JOBNAME:STATUS_LAMBDA_1
TELEGRAM:12090B020E000001
JOBCOMMENT:Lambda 1 signal
RESULT:JOB_STATUS
JOBNAME:STATUS_LAMBDA_2
TELEGRAM:12090B020E000002
JOBCOMMENT:Lambda 2 signal
RESULT:JOB_STATUS
JOBNAME:STATUS_DKP
TELEGRAM:12090B020E000004
JOBCOMMENT:Read TPS sensor
RESULT:JOB_STATUS
JOBNAME:STATUS_LMM
TELEGRAM:1209060000FAFE02
JOBCOMMENT:MAF
RESULT:JOB_STATUS
JOBNAME:STATUS_KNOCK_SENSORS
TELEGRAM:1209060000DA6307
JOBCOMMENT:Read knock sensors voltages
RESULT:JOB_STATUS
JOBNAME:STATUS_VANOS_SETTING_TIME
TELEGRAM:1209060000E87305
JOBCOMMENT:Vanos setting time & camshaft pos.
RESULT:JOB_STATUS
