ECU:MS 41.2 (Serial)
ORIGIN:Jepa
REVISION:0.0
AUTHOR:joulubuggi
ECUCOMMENT:
JOBNAME:STATUS_MOTOR_VALUES
TELEGRAM:12050B03
JOBCOMMENT:General values
RESULT:JOB_STATUS
JOBNAME:STATUS_ADAPTATION
TELEGRAM:12050B91
JOBCOMMENT:Adaptations
RESULT:JOB_STATUS
JOBNAME:STATUS_LAMBDA_1
TELEGRAM:12090B020E000001        
JOBCOMMENT:Lambda 1 signal
RESULT:JOB_STATUS
JOBNAME:STATUS_LAMBDA_2
TELEGRAM:12090B020E000002
JOBCOMMENT:Lambda 2 signal
RESULT:JOB_STATUS
JOBNAME:STATUS_DKP
TELEGRAM:12090B020E000004
JOBCOMMENT:Read TPS sensor
RESULT:JOB_STATUS
JOBNAME:STATUS_LMM
TELEGRAM:1209060000DA3402
JOBCOMMENT:MAF
RESULT:JOB_STATUS
JOBNAME:STATUS_LMM_VOLT
TELEGRAM:12090B020E000006
JOBCOMMENT:MAF
RESULT:JOB_STATUS
JOBNAME:STATUS_KNOCK_ADC_1
TELEGRAM:12090B020E000017
JOBCOMMENT:Knock sensor bank #1
RESULT:JOB_STATUS
JOBNAME:STATUS_KNOCK_ADC_2
TELEGRAM:12090B020E000018
JOBCOMMENT:Knock sensor bank #2
RESULT:JOB_STATUS
JOBNAME:STATUS_KNOCK_SENSORS
TELEGRAM:1209060000DA6307
JOBCOMMENT:Knock sensors
RESULT:JOB_STATUS
JOBNAME:STATUS_VANOS_SETTING_TIME
TELEGRAM:1209060000E87305
JOBCOMMENT:Vanos setting time & camshaft pos.
RESULT:JOB_STATUS
