ECU:MS42 (Serial)
ORIGIN:Jepa
REVISION:0.0
AUTHOR:joulubuggi
ECUCOMMENT:
JOBNAME:STATUS_READ_MOTOR_VALUES
TELEGRAM:12050B03
JOBCOMMENT:Engine values
RESULT:JOB_STATUS
JOBNAME:STATUS_READ_VANOS_DATA
TELEGRAM:12050B90
JOBCOMMENT:Vanos data 1
RESULT:JOB_STATUS
JOBNAME:STATUS_MOTOR_ROUGHNESS
TELEGRAM:12052B05
JOBCOMMENT:Motor roughness
RESULT:JOB_STATUS
JOBNAME:STATUS_VKAT_SIGNAL_1
TELEGRAM:12090B020E000001
JOBCOMMENT:Lambda voltage pre-cat #1
RESULT:JOB_STATUS
JOBNAME:STATUS_VKAT_SIGNAL_2
TELEGRAM:12090B020E000002
JOBCOMMENT:Lambda voltage pre-cat #2
RESULT:JOB_STATUS
JOBNAME:STATUS_NKAT_SIGNAL_1
TELEGRAM:12090B020E000019
JOBCOMMENT:Lambda voltage post-cat #1
RESULT:JOB_STATUS
JOBNAME:STATUS_NKAT_SIGNAL_2
TELEGRAM:12090B020E00001A
JOBCOMMENT:Lambda voltage post-cat #2
RESULT:JOB_STATUS