ECU:MS43 (Serial)
ORIGIN:Jepa
REVISION:0.0
AUTHOR:joulubuggi
ECUCOMMENT:
JOBNAME:STATUS_READ_MOTOR_VALUES
JOBCOMMENT:Engine values
RESULT:JOB_STATUS
TELEGRAM:12050B03
JOBNAME:STATUS_READ_VANOS_DATA
JOBCOMMENT:Vanos data 1
RESULT:JOB_STATUS
TELEGRAM:12050B90
JOBNAME:STATUS_ROUGHNESS
JOBCOMMENT:Engine roughness
RESULT:JOB_STATUS
TELEGRAM:12052B05
JOBNAME:STATUS_TPS
JOBCOMMENT:Throttle position, adaptation
RESULT:JOB_STATUS
TELEGRAM:12050B92
JOBNAME:STATUS_ADAPTATION
JOBCOMMENT:Engine adaptation
RESULT:JOB_STATUS
TELEGRAM:12050B91
JOBNAME:STATUS_LMM_SPANNUNG
JOBCOMMENT:MAF Voltage
RESULT:JOB_STATUS
TELEGRAM:12090B020E000006