ECU:DME 5.2 for M44 (Serial)
ORIGIN:Jepa
REVISION:0.0
AUTHOR:joulubuggi
ECUCOMMENT:
JOBNAME:STATUS_MOTOR_GENERAL
TELEGRAM:12050B03
JOBCOMMENT:General values
RESULT:JOB_STATUS
JOBNAME:STATUS_LMM_VOLT
TELEGRAM:12090B020E000000
JOBCOMMENT:Air mass voltage
RESULT:JOB_STATUS
JOBNAME:STATUS_DKP_VOLT
TELEGRAM:12090B020E000001
JOBCOMMENT:TPS voltage
RESULT:JOB_STATUS
JOBNAME:STATUS_L_SONDE
TELEGRAM:12090B020E000005
JOBCOMMENT:Lambda-sensor voltage 1
RESULT:JOB_STATUS
JOBNAME:STATUS_L_SONDE_H
TELEGRAM:12090B020E000006
JOBCOMMENT:Lambda sensor 1 heating
RESULT:JOB_STATUS
JOBNAME:STATUS_L_SONDE_2
TELEGRAM:12090B020E000007
JOBCOMMENT:Lambda sensor voltage 2
RESULT:JOB_STATUS
JOBNAME:STATUS_L_SONDE_2_H
TELEGRAM:12090B020E000008
JOBCOMMENT:Lambda sensor 2 heating
RESULT:JOB_STATUS
JOBNAME:STATUS_KLOPF_1
TELEGRAM:12090B020E0000017
JOBCOMMENT:Knock sensor 1
RESULT:JOB_STATUS
JOBNAME:STATUS_KLOPF_2
TELEGRAM:12090B020E0000018
JOBCOMMENT:Knock sensor 2
RESULT:JOB_STATUS
