<!-- Written 04/01/2019 14:41:55 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>2</fileversion>
    <deftitle>ME7.2 XDF for 540i SW 5A01</deftitle>
    <description></description>
    <author>Bob78989</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0xFFFF" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="DTC" />
    <CATEGORY index="0x1" name="AIR-FLOW" />
    <CATEGORY index="0x2" name="FUEL INJECTION" />
    <CATEGORY index="0x3" name="IDLE" />
    <CATEGORY index="0x4" name="IGNITION" />
    <CATEGORY index="0x5" name="KNOCK!" />
    <CATEGORY index="0x6" name="LIMITERS" />
    <CATEGORY index="0x7" name="THROTTLE" />
    <CATEGORY index="0x8" name="TORQUE" />
    <CATEGORY index="0x9" name="VANOS" />
    <CATEGORY index="0xA" name="PATCHES" />
    <CATEGORY index="0xB" name="Checksum" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x396A" flags="0x30">
    <title>BASE INJECTION MAP (Lambda) (X Throttle%) (Y RPMs)</title>
    <description>Target Base Lambda&#013;&#010;(X Throttle%) (Y RPMs)&#013;&#010;&#013;&#010;Adjust between 0(LEAN) and 1.99(RICH)</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Throttle %</units>
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="9.75" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.00" />
      <LABEL index="3" value="20.25" />
      <LABEL index="4" value="24.75" />
      <LABEL index="5" value="30.00" />
      <LABEL index="6" value="39.75" />
      <LABEL index="7" value="50.25" />
      <LABEL index="8" value="55.50" />
      <LABEL index="9" value="60.00" />
      <LABEL index="10" value="65.25" />
      <LABEL index="11" value="70.50" />
      <LABEL index="12" value="75.00" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="85.50" />
      <LABEL index="15" value="95.25" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="760" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1520" />
      <LABEL index="4" value="2000" />
      <LABEL index="5" value="3000" />
      <LABEL index="6" value="3520" />
      <LABEL index="7" value="4000" />
      <LABEL index="8" value="4520" />
      <LABEL index="9" value="5000" />
      <LABEL index="10" value="5520" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9E54" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>1.990000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/128">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2301" flags="0x30">
    <title>THROTTLE INJECTION MAP (Lambda) (X Throttle%) (Y RPMs)</title>
    <description>LAMBDA based on driver wish.&#013;&#010;(X Throttle%) (Y RPMs)&#013;&#010;&#013;&#010;Adjust between 0(LEAN) and 1.99(RICH)</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>TPS</units>
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="15.00" />
      <LABEL index="1" value="20.25" />
      <LABEL index="2" value="25.50" />
      <LABEL index="3" value="30.00" />
      <LABEL index="4" value="35.25" />
      <LABEL index="5" value="40.25" />
      <LABEL index="6" value="45.00" />
      <LABEL index="7" value="50.25" />
      <LABEL index="8" value="55.50" />
      <LABEL index="9" value="60.00" />
      <LABEL index="10" value="65.25" />
      <LABEL index="11" value="70.50" />
      <LABEL index="12" value="75.00" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="85.50" />
      <LABEL index="15" value="90.75" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="3240" />
      <LABEL index="1" value="3520" />
      <LABEL index="2" value="3800" />
      <LABEL index="3" value="4000" />
      <LABEL index="4" value="4240" />
      <LABEL index="5" value="4520" />
      <LABEL index="6" value="4760" />
      <LABEL index="7" value="5000" />
      <LABEL index="8" value="5240" />
      <LABEL index="9" value="5520" />
      <LABEL index="10" value="5760" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA0A0" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>1.990000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/128">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5162" flags="0x30">
    <title> FULL LOAD INJECTION MAP (Lambda) (X RPMS)</title>
    <description>Full load target lambda&#013;&#010;&#013;&#010;Adjust between 0(Lean) and 1.99 (Rich)</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="2000" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <LABEL index="12" value="4520" />
      <LABEL index="13" value="5000" />
      <LABEL index="14" value="5520" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA171" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/128">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2FE9" flags="0x30">
    <title>BASE IGNITION TABLE BANK1</title>
    <description>(one of 2 ignition base timing maps for the motor)</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10.50" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="50.25" />
      <LABEL index="10" value="55.50" />
      <LABEL index="11" value="60.00" />
      <LABEL index="12" value="65.25" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="100.50" />
      <LABEL index="15" value="120.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>24</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="1720" />
      <LABEL index="8" value="2000" />
      <LABEL index="9" value="2240" />
      <LABEL index="10" value="2520" />
      <LABEL index="11" value="2720" />
      <LABEL index="12" value="3000" />
      <LABEL index="13" value="3240" />
      <LABEL index="14" value="3520" />
      <LABEL index="15" value="3760" />
      <LABEL index="16" value="4000" />
      <LABEL index="17" value="4520" />
      <LABEL index="18" value="5000" />
      <LABEL index="19" value="5240" />
      <LABEL index="20" value="5520" />
      <LABEL index="21" value="5760" />
      <LABEL index="22" value="6000" />
      <LABEL index="23" value="6200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0xBEF" mmedelementsizebits="8" mmedrowcount="24" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-96.000000</min>
      <max>95.250000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x374E" flags="0x30">
    <title>BASE IGNITION TABLE BANK2</title>
    <description>(one of 2 ignition base timing maps for the motor)</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10.50" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="50.25" />
      <LABEL index="10" value="55.50" />
      <LABEL index="11" value="60.00" />
      <LABEL index="12" value="65.25" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="100.50" />
      <LABEL index="15" value="120.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>24</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="1720" />
      <LABEL index="8" value="2000" />
      <LABEL index="9" value="2240" />
      <LABEL index="10" value="2520" />
      <LABEL index="11" value="2720" />
      <LABEL index="12" value="3000" />
      <LABEL index="13" value="3240" />
      <LABEL index="14" value="3520" />
      <LABEL index="15" value="3760" />
      <LABEL index="16" value="4000" />
      <LABEL index="17" value="4520" />
      <LABEL index="18" value="5000" />
      <LABEL index="19" value="5240" />
      <LABEL index="20" value="5520" />
      <LABEL index="21" value="5760" />
      <LABEL index="22" value="6000" />
      <LABEL index="23" value="6200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0xD6F" mmedelementsizebits="8" mmedrowcount="24" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-96.000000</min>
      <max>95.250000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6163" flags="0x30">
    <title>OPTIMAL TORQUE (%) (X Throttle %) (Y RPM)</title>
    <description>Adjust Optimal torque based on driver wish at a certain RPM</description>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="50.25" />
      <LABEL index="10" value="55.50" />
      <LABEL index="11" value="60.00" />
      <LABEL index="12" value="65.25" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="100.01" />
      <LABEL index="15" value="120.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="2000" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <LABEL index="12" value="4520" />
      <LABEL index="13" value="5000" />
      <LABEL index="14" value="5520" />
      <LABEL index="15" value="6200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2C5C" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0015258803614429">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x16C9" flags="0x30">
    <title>Optimal IDLE RPM neutral/park</title>
    <description>Idlespeed based on &#013;&#010;Engine Coolant Temp&#013;&#010;(RPM) (Degrees C)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Deg. C</units>
      <indexcount>4</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="30" />
      <LABEL index="1" value="40" />
      <LABEL index="2" value="50" />
      <LABEL index="3" value="60" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA2E4" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2550.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4BBD" flags="0x30">
    <title>OPTIMAL IGNITION TABLE BANK1</title>
    <description>One of 2 Optimal ignition maps for the motor</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="50.25" />
      <LABEL index="10" value="55.50" />
      <LABEL index="11" value="60.00" />
      <LABEL index="12" value="65.25" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="100.01" />
      <LABEL index="15" value="120.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="2000" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <LABEL index="12" value="4520" />
      <LABEL index="13" value="5000" />
      <LABEL index="14" value="5520" />
      <LABEL index="15" value="6200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x220" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-96.000000</min>
      <max>95.250000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x473C" flags="0x30">
    <title>OPTIMAL IGNITION TABLE BANK2</title>
    <description>one of 2 optimal ignition maps for the engine</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="50.25" />
      <LABEL index="10" value="55.50" />
      <LABEL index="11" value="60.00" />
      <LABEL index="12" value="65.25" />
      <LABEL index="13" value="80.25" />
      <LABEL index="14" value="100.01" />
      <LABEL index="15" value="120.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="2000" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <LABEL index="12" value="4520" />
      <LABEL index="13" value="5000" />
      <LABEL index="14" value="5520" />
      <LABEL index="15" value="6200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x320" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-96.000000</min>
      <max>95.250000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x32F1" flags="0x30">
    <title>FULL LOAD IGNITION TABLE</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>3</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="56.25" />
      <LABEL index="1" value="66.00" />
      <LABEL index="2" value="75.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>24</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="360" />
      <LABEL index="1" value="440" />
      <LABEL index="2" value="520" />
      <LABEL index="3" value="760" />
      <LABEL index="4" value="1000" />
      <LABEL index="5" value="1240" />
      <LABEL index="6" value="1520" />
      <LABEL index="7" value="1720" />
      <LABEL index="8" value="2000" />
      <LABEL index="9" value="2240" />
      <LABEL index="10" value="2520" />
      <LABEL index="11" value="2720" />
      <LABEL index="12" value="3000" />
      <LABEL index="13" value="3240" />
      <LABEL index="14" value="3520" />
      <LABEL index="15" value="3760" />
      <LABEL index="16" value="4000" />
      <LABEL index="17" value="4520" />
      <LABEL index="18" value="5000" />
      <LABEL index="19" value="5240" />
      <LABEL index="20" value="5520" />
      <LABEL index="21" value="5760" />
      <LABEL index="22" value="6000" />
      <LABEL index="23" value="6200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0xEEF" mmedelementsizebits="8" mmedrowcount="24" mmedcolcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-96.000000</min>
      <max>95.250000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7FBA" flags="0x30">
    <title>THROTTLE MAP (%) (X RPM) (Y Throttle %)</title>
    <description>Adjusts electronic throttle Response based on pedal press</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="320" />
      <LABEL index="1" value="760" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1600" />
      <LABEL index="4" value="2800" />
      <LABEL index="5" value="3600" />
      <LABEL index="6" value="4320" />
      <LABEL index="7" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="5.00" />
      <LABEL index="2" value="10.00" />
      <LABEL index="3" value="15.00" />
      <LABEL index="4" value="20.00" />
      <LABEL index="5" value="25.00" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.00" />
      <LABEL index="8" value="40.00" />
      <LABEL index="9" value="45.00" />
      <LABEL index="10" value="50.00" />
      <LABEL index="11" value="55.00" />
      <LABEL index="12" value="60.00" />
      <LABEL index="13" value="70.00" />
      <LABEL index="14" value="80.00" />
      <LABEL index="15" value="100.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x6348" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0030517408794562">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3C9A" flags="0x30">
    <title>FULL LOAD THREASHOLD (%)</title>
    <description>Full Load detection based on throttle %.&#013;&#010;</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="680" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="920" />
      <LABEL index="3" value="1000" />
      <LABEL index="4" value="1520" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2520" />
      <LABEL index="7" value="3000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E82" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.392156862745098">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5C5D" flags="0x30">
    <title>Intake camshaft BASE MAP *Cold* (Degrees) (X throttle %) (Y RPM)</title>
    <description>Base intake camshaft phase COLD</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10.50" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="45.00" />
      <LABEL index="10" value="50.25" />
      <LABEL index="11" value="55.50" />
      <LABEL index="12" value="60.00" />
      <LABEL index="13" value="65.25" />
      <LABEL index="14" value="80.25" />
      <LABEL index="15" value="95.25" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="520" />
      <LABEL index="1" value="760" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1240" />
      <LABEL index="4" value="1520" />
      <LABEL index="5" value="1760" />
      <LABEL index="6" value="2000" />
      <LABEL index="7" value="2240" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <LABEL index="12" value="4520" />
      <LABEL index="13" value="5000" />
      <LABEL index="14" value="5520" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x258A" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>63.750000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5BEE" flags="0x30">
    <title>Intake camshaft BASE MAP *Warm* (Degrees) (X throttle %) (Y RPM)</title>
    <description>Base intake camshaft phase WARM</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10.50" />
      <LABEL index="1" value="12.75" />
      <LABEL index="2" value="15.75" />
      <LABEL index="3" value="17.25" />
      <LABEL index="4" value="20.25" />
      <LABEL index="5" value="25.50" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.25" />
      <LABEL index="8" value="40.50" />
      <LABEL index="9" value="45.00" />
      <LABEL index="10" value="50.25" />
      <LABEL index="11" value="55.50" />
      <LABEL index="12" value="60.00" />
      <LABEL index="13" value="65.25" />
      <LABEL index="14" value="80.25" />
      <LABEL index="15" value="95.25" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="520" />
      <LABEL index="1" value="760" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1240" />
      <LABEL index="4" value="1520" />
      <LABEL index="5" value="1760" />
      <LABEL index="6" value="2000" />
      <LABEL index="7" value="2240" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <LABEL index="12" value="4520" />
      <LABEL index="13" value="5000" />
      <LABEL index="14" value="5520" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x26AC" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>63.750000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F54" flags="0x30">
    <title>Intake camshaft Idle *Cold* (Degrees) (X throttle %) (Y RPM)</title>
    <description>Idle intake camshaft phase COLD</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10.50" />
      <LABEL index="1" value="15.00" />
      <LABEL index="2" value="17.25" />
      <LABEL index="3" value="20.25" />
      <LABEL index="4" value="24.75" />
      <LABEL index="5" value="30.00" />
      <LABEL index="6" value="35.25" />
      <LABEL index="7" value="40.50" />
      <LABEL index="8" value="45.75" />
      <LABEL index="9" value="49.50" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="600" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="920" />
      <LABEL index="3" value="1040" />
      <LABEL index="4" value="1240" />
      <LABEL index="5" value="1520" />
      <LABEL index="6" value="2000" />
      <LABEL index="7" value="3000" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="5000" />
      <LABEL index="10" value="5520" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2446" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>63.750000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6DFC" flags="0x30">
    <title>Intake camshaft Idle *Warm* (Degrees) (X Throttle %) (Y RPM)</title>
    <description>Idle intake camshaft phase WARM</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10.50" />
      <LABEL index="1" value="15.00" />
      <LABEL index="2" value="17.25" />
      <LABEL index="3" value="20.25" />
      <LABEL index="4" value="24.75" />
      <LABEL index="5" value="30.00" />
      <LABEL index="6" value="35.25" />
      <LABEL index="7" value="40.50" />
      <LABEL index="8" value="45.75" />
      <LABEL index="9" value="49.50" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1000" />
      <LABEL index="1" value="1240" />
      <LABEL index="2" value="1520" />
      <LABEL index="3" value="2000" />
      <LABEL index="4" value="2520" />
      <LABEL index="5" value="3000" />
      <LABEL index="6" value="3520" />
      <LABEL index="7" value="4000" />
      <LABEL index="8" value="4520" />
      <LABEL index="9" value="5000" />
      <LABEL index="10" value="5520" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x24D6" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>63.750000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2390" flags="0x30">
    <title>Intake camshaft Full Load  (Degrees) (X RPM)</title>
    <description>FULL-LOAD Intake camshaft phase</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="600" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1240" />
      <LABEL index="4" value="1520" />
      <LABEL index="5" value="1760" />
      <LABEL index="6" value="2000" />
      <LABEL index="7" value="2240" />
      <LABEL index="8" value="2520" />
      <LABEL index="9" value="3000" />
      <LABEL index="10" value="3520" />
      <LABEL index="11" value="4000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x27DE" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>63.750000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Deactivate code word DAGR (EURO coding), CD .. = 0 -&gt; no diagnostics</title>
    <description>Deactivate code word DAGR (EURO coding), CD .. = 0 -&gt; no diagnostics</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F98" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Codeword heater diagnosis behind Kat (CDHSH = 0 =&gt; no diagnosis)</title>
    <description>Codeword heater diagnosis behind Kat (CDHSH = 0 =&gt; no diagnosis)</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F99" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Codeword heater diagnosis before cat in (CDHSV = 0 =&gt; no diagnosis)</title>
    <description>Codeword heater diagnosis before cat in (CDHSV = 0 =&gt; no diagnosis)</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F9A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Deactivate codeword DLLR (EURO coding), CD .. = 0 -&gt; no diagnostics</title>
    <description>Deactivate codeword DLLR (EURO coding), CD .. = 0 -&gt; no diagnostics</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F9B" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>Codeword lambda probe aging diagnostics, config.-byte, for application purposes</title>
    <description>CDLSA</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F9C" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Codeword probe diagnosis behind Kat in OBDII mode (inverse: Europa-Mode)</title>
    <description>CDLSH</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F9D" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Codeword probe diagnosis before CAT in OBDII mode (inverse: Europe-Mode)</title>
    <description>CDLSV</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F9E" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Deactivating the codeword DMD (EURO coding), CD .. = 0 -&gt; no diagnostics</title>
    <description>CDMD</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F9F" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Deactivate codeword DNWS (EURO coding), CD .. = 0 -&gt; no diagnostics</title>
    <description>CDNWS</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA0" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>10.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0x4">
    <title>Euro-byte for diagnosis secondary air system</title>
    <description>CDSLS</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA1" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Codeword Catalyst Diagnosis in OBDII Mode (inverse: Europe-Mode)</title>
    <description>CWDKAT</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Codeword DKVS active / inactive, CD .. = 0 -&gt; no diagnostics</title>
    <description>CWDKVS</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0" flags="0xC">
    <title>Deactivate code word tank ventilation diagnosis (EURO coding), CD .. = 0 -&gt; no slide</title>
    <description>CWDTES</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA4" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>Codeword for secondary air system</title>
    <description>CWSLS</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA7" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>Codeword for temperature sensor configuration</title>
    <description>CWTF</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1FA0" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2B62" flags="0xC">
    <title>Minimum Vanos Angle</title>
    <description>MIN VANOS timing retard</description>
    <CATEGORYMEM index="0" category="10" />
    <EMBEDDEDDATA mmedaddress="0x27B2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Degrees</units>
    <rangehigh>63.750000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1362" flags="0xC">
    <title>Maximum Vanos Angle</title>
    <description>MAX VANOS timing advance</description>
    <CATEGORYMEM index="0" category="10" />
    <EMBEDDEDDATA mmedaddress="0x27B3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Degrees</units>
    <rangehigh>63.750000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x308E" flags="0xC">
    <title>ENGINE REV Limiter</title>
    <description>Stock RPM: 6100&#013;&#010;*This entry must be modified to go above 6500RPM*&#013;&#010;Max Safe RPM: 6500</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4302" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>6500.000000</rangehigh>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2E9D">
    <title>Vehicle Speed Limiter 1</title>
    <description>KM/h&#013;&#010;One of 4 speed limiters&#013;&#010;Stock:208</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xB8D6" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0078125">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5D4">
    <title>Vehicle Speed Limiter 2</title>
    <description>KM/h&#013;&#010;One of 4 speed limiters&#013;&#010;Stock:205</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xB8CE" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0078125">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5024">
    <title>Vehicle Speed Limiter 3</title>
    <description>KM/h&#013;&#010;One of 4 speed limiters&#013;&#010;Stock:206</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xB8D2" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0078125">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3B54">
    <title>Vehicle Speed Limiter 4</title>
    <description>KM/h&#013;&#010;One of 4 speed limiters&#013;&#010;Stock:207</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xB8DA" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0078125">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x683A" flags="0x30">
    <title>Optimal IDLE RPM neutral/park *NO CATS MODE*</title>
    <description>Idlespeed based on &#013;&#010;Engine Coolant Temp&#013;&#010;(RPM) (Degrees C)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Deg. C</units>
      <indexcount>4</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="30" />
      <LABEL index="1" value="40" />
      <LABEL index="2" value="50" />
      <LABEL index="3" value="60" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA2E8" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2550.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1E71" flags="0x30">
    <title>Optimal IDLE RPM in gear (Driving)</title>
    <description>Idlespeed based on &#013;&#010;Engine Coolant Temp&#013;&#010;(RPM) (Degrees C)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Deg. C</units>
      <indexcount>4</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="30" />
      <LABEL index="1" value="40" />
      <LABEL index="2" value="50" />
      <LABEL index="3" value="60" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA2DC" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2550.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x79EF" flags="0x30">
    <title>Optimal IDLE RPM in gear *NO CATS MODE*</title>
    <description>Idlespeed based on &#013;&#010;Engine Coolant Temp&#013;&#010;(RPM) (Degrees C)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Deg. C</units>
      <indexcount>4</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="30" />
      <LABEL index="1" value="40" />
      <LABEL index="2" value="50" />
      <LABEL index="3" value="60" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA2E0" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2550.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4664" flags="0x30">
    <title>Desired IDLE RPM neutral/park</title>
    <description>Idlespeed based on &#013;&#010;Engine Coolant Temp&#013;&#010;(RPM) (Degrees C)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Deg. C</units>
      <indexcount>6</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-25" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="20" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="60" />
      <LABEL index="5" value="90" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA46C" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2550.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1C38" flags="0x30">
    <title>Desired IDLE RPM in gear (Driving)</title>
    <description>Idlespeed based on &#013;&#010;Engine Coolant Temp&#013;&#010;(RPM) (Degrees C)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Deg. C</units>
      <indexcount>6</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-25" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="20" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="60" />
      <LABEL index="5" value="90" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xA466" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2550.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x24F2" flags="0x30">
    <title>MAF sensor scaling (kg/h)</title>
    <description>(kg/h)&#013;&#010;Used to scale the MAF sensor</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="01" />
      <LABEL index="2" value="02" />
      <LABEL index="3" value="03" />
      <LABEL index="4" value="04" />
      <LABEL index="5" value="05" />
      <LABEL index="6" value="06" />
      <LABEL index="7" value="07" />
      <LABEL index="8" value="08" />
      <LABEL index="9" value="09" />
      <LABEL index="10" value="10" />
      <LABEL index="11" value="11" />
      <LABEL index="12" value="12" />
      <LABEL index="13" value="13" />
      <LABEL index="14" value="14" />
      <LABEL index="15" value="15" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>32</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="01" />
      <LABEL index="2" value="02" />
      <LABEL index="3" value="03" />
      <LABEL index="4" value="04" />
      <LABEL index="5" value="05" />
      <LABEL index="6" value="06" />
      <LABEL index="7" value="07" />
      <LABEL index="8" value="08" />
      <LABEL index="9" value="09" />
      <LABEL index="10" value="10" />
      <LABEL index="11" value="11" />
      <LABEL index="12" value="12" />
      <LABEL index="13" value="13" />
      <LABEL index="14" value="14" />
      <LABEL index="15" value="15" />
      <LABEL index="16" value="16" />
      <LABEL index="17" value="17" />
      <LABEL index="18" value="18" />
      <LABEL index="19" value="19" />
      <LABEL index="20" value="20" />
      <LABEL index="21" value="21" />
      <LABEL index="22" value="22" />
      <LABEL index="23" value="23" />
      <LABEL index="24" value="24" />
      <LABEL index="25" value="25" />
      <LABEL index="26" value="26" />
      <LABEL index="27" value="27" />
      <LABEL index="28" value="28" />
      <LABEL index="29" value="29" />
      <LABEL index="30" value="30" />
      <LABEL index="31" value="31" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x3252" mmedelementsizebits="16" mmedrowcount="32" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>6553.500000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x28DA" flags="0x30">
    <title>MAF plausibility *LOWER LIMIT* (kg/h) (X RPM) (Y Throttle %)</title>
    <description>Used to compare MAF output to Lower Limit.&#013;&#010;</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="500" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="2000" />
      <LABEL index="4" value="3000" />
      <LABEL index="5" value="4000" />
      <LABEL index="6" value="5000" />
      <LABEL index="7" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="9.61" />
      <LABEL index="2" value="19.20" />
      <LABEL index="3" value="28.81" />
      <LABEL index="4" value="38.39" />
      <LABEL index="5" value="48.00" />
      <LABEL index="6" value="57.61" />
      <LABEL index="7" value="95.63" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xAF5E" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>6553.500000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xE64" flags="0x30">
    <title>MAF plausibility *UPPER LIMIT* (kg/h) (X RPM) (Y Throttle %)</title>
    <description>Used to compare MAF values to the upper limit.</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="500" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="2000" />
      <LABEL index="4" value="3000" />
      <LABEL index="5" value="4000" />
      <LABEL index="6" value="5000" />
      <LABEL index="7" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="9.61" />
      <LABEL index="2" value="19.20" />
      <LABEL index="3" value="28.81" />
      <LABEL index="4" value="38.39" />
      <LABEL index="5" value="48.00" />
      <LABEL index="6" value="57.61" />
      <LABEL index="7" value="95.63" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xAFDE" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>6553.500000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7221" flags="0x30">
    <title>MAF Target filling (%)</title>
    <description>Calculate MAF target filling</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="5.00" />
      <LABEL index="2" value="10.00" />
      <LABEL index="3" value="15.00" />
      <LABEL index="4" value="20.00" />
      <LABEL index="5" value="25.00" />
      <LABEL index="6" value="30.00" />
      <LABEL index="7" value="35.00" />
      <LABEL index="8" value="40.00" />
      <LABEL index="9" value="45.00" />
      <LABEL index="10" value="50.00" />
      <LABEL index="11" value="60.00" />
      <LABEL index="12" value="70.00" />
      <LABEL index="13" value="80.00" />
      <LABEL index="14" value="90.00" />
      <LABEL index="15" value="100.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>13</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="760" />
      <LABEL index="1" value="1000" />
      <LABEL index="2" value="1240" />
      <LABEL index="3" value="1520" />
      <LABEL index="4" value="2000" />
      <LABEL index="5" value="2520" />
      <LABEL index="6" value="3000" />
      <LABEL index="7" value="3520" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="4520" />
      <LABEL index="10" value="5000" />
      <LABEL index="11" value="5520" />
      <LABEL index="12" value="6208" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2EE0" mmedelementsizebits="16" mmedrowcount="13" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>1536.010010</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x62FA" flags="0x30">
    <title>CYL1 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x90E4" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1BD4" flags="0x30">
    <title>CYL2 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x90F4" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6B1D" flags="0x30">
    <title>CYL3 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9104" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6418" flags="0x30">
    <title>CYL4 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9114" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5E46" flags="0x30">
    <title>CYL5 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9124" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7062" flags="0x30">
    <title>CYL6 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9134" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x27C0" flags="0x30">
    <title>CYL7 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9144" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x56F2" flags="0x30">
    <title>CYL8 Detection (factor)</title>
    <description>Knock detection&#013;&#010;Multiplicative Factor</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="560" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1200" />
      <LABEL index="4" value="1600" />
      <LABEL index="5" value="2000" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="2800" />
      <LABEL index="8" value="3200" />
      <LABEL index="9" value="3600" />
      <LABEL index="10" value="4000" />
      <LABEL index="11" value="4400" />
      <LABEL index="12" value="4800" />
      <LABEL index="13" value="5200" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x9154" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>15.938000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x40F2" flags="0x0">
    <title>CHECK SUM *IN PROGRESS*</title>
    <description>Checksum Adress&#013;&#010;(must be corrected before being flashed to ECU)&#013;&#010;&#013;&#010;Checksum memory address is:&#013;&#010;0x00FC0E-0x00FC11</description>
    <CATEGORYMEM index="0" category="12" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="FC0E" />
      <LABEL index="1" value="FC0F" />
      <LABEL index="2" value="FC10" />
      <LABEL index="3" value="FC11" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFC0E" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x4DA8" flags="0x4">
    <title>Activate code word DMTL diagnosis (EURO coding), CD .. = 0 -&gt; no slide</title>
    <description>DMTL&#013;&#010;</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F97" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x749C">
    <title>Deactivate code word DAGR (EURO coding), CD .. = 0 -&gt; no diagnostics</title>
    <description>DAGR</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1F49" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFPATCH uniqueid="0x630A">
    <title>RPM Limiter Patch - 6500</title>
    <CATEGORYMEM index="0" category="11" />
    <XDFPATCHENTRY name="NMAX" address="0x4302" datasize="0x2" patchdata="9065" />
  </XDFPATCH>
  <XDFCHECKSUM uniqueid="0x8BA">
    <title>ME7 Checksum</title>
    <REGION>
      <pluginmoduleid>9b6fa911-da49-1953-b6c0-1c7d3a9cf006</pluginmoduleid>
      <datastart>0xFC0E</datastart>
      <dataend>0xFC11</dataend>
      <storeaddress>0x0</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
</XDFFORMAT>
