[General]
a=a

[14point7]
pause_init=100
pause_data=50
read_timeout=1000
lambda2afr=14.7
rpm_multiplier=2

[ediabas]
pause_after_job=0

[external_source]
device=PLX Real-Time
baud=19200
comport=COM6

[windows]
geometry=@ByteArray(\x1ÙÐË\0\x1\0\0\0\0\0\0\0\0\0\n\0\0\x3/\0\0\x2ò\0\0\0\t\0\0\0\x30\0\0\x3&\0\0\x2é\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0ÿ\0\0\0\0ý\0\0\0\0\0\0\x3\x1e\0\0\x2u\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\bü\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0ÿÿÿÿ\0\0\0\0\0\0\0\0)
MDIgeometry=@ByteArray(\x1ÙÐË\0\x1\0\0\0\0\0\0\0\0\0(\0\0\x3\x1d\0\0\x2\0\0\0\0\0\0\0\0ÿÿÿÿÿÿÿÿ\0\0\0\0\0\0)
lastPlotEcu=MEVD176K
lastPlotJob=STATUS_MESSWERTBLOCK_LESEN
lastPlotGeom=@Rect(7 30 786 363)
lastJob="@Variant(\0\0\0\0\0\0\x5\x43Job\0\0\0\0\x34\0S\0T\0\x41\0T\0U\0S\0_\0M\0\x45\0S\0S\0W\0\x45\0R\0T\0\x42\0L\0O\0\x43\0K\0_\0L\0\x45\0S\0\x45\0N\0\0\0\x10\0M\0\x45\0V\0\x44\0\x31\0\x37\0\x36\0K\0\0\0\0\0\0\0\n\0S\0\x45\0T\0_\0\x31\0\0\0\0\0\0\0ª\0\x33\0;\0\x30\0x\0\x34\0\x38\0\x30\0\x37\0;\0\x30\0x\0\x35\0\x38\0\x31\0\x32\0;\0\x30\0x\0\x35\0\x38\0\x30\0\x46\0;\0\x30\0x\0\x34\0\x32\0\x30\0\x35\0;\0\x30\0x\0\x34\0\x33\0\x30\0\x30\0;\0\x30\0x\0\x34\0\x35\0\x30\0\x36\0;\0\x30\0x\0\x34\0\x38\0\x30\0\x42\0;\0\x30\0x\0\x34\0\x36\0\x35\0\x31\0;\0\x30\0x\0\x35\0\x38\0\x31\0\x33\0;\0\x30\0x\0\x35\0\x38\0\x32\0\x43\0;\0\x30\0x\0\x35\0\x41\0\x33\0\x37\0;\0\x30\0x\0\x35\0\x38\0\x32\0\x46\0\0\0\0\0\0\0\x1a\0\x42\0\x61\0s\0i\0\x63\0 \0\x44\0\x61\0t\0\x61\0l\0o\0g\0\0\0\0)"

[graph]
FPS=10
threads=0

[serial]
port=COM1
pause_before=0
pause_read=0
pause_after=10
syncwrite=1
waitbusy=0

[customjob]
clear_mw_block=1

[translation]
locale=en_EN

[logging]
timeformat=0
CSVSeparator=0
logfilepath=C:/logs
logfileprefix=",WORK_,wspd"
preset=zuend

[chart2D]
lastXresult=SET_1.STAT_GESCHWINDIGKEIT_0_WERT
lastYresult=SET_1.STAT_GESCHWINDIGKEIT_1_WERT
lastZresult=SET_1.STAT_GESCHWINDIGKEIT_2_WERT

[usb]
ediabas=COM5
usb=COM20
