XDF
1.110000

DO NOT HAND EDIT!!!! (Trust me)

%%HEADER%%
	001000 FileVers         =""
	001005 DefTitle         ="definition for 750iL 156dme"
	001007 DescSize         =0x0
	001006 Desc             =""
	001010 Author           ="Raul the Aryan"
	001030 BinSize          =0x8000
	001035 BaseOffset       =0
	001200 ADSAssoc         =""
	001225 ADSCheck         =0x0
	001300 GenFlags         =0x0
	001325 ModeFlags        =0x0
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1C81
	040005 Title            ="Idle Fuel Map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x65C5
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x8
	040305 Cols             =0x5
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null),(null),(null),(null),(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2094
	040005 Title            ="WOT 2D fuel map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6677
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =155.0000
	040300 Rows             =0x1
	040305 Cols             =0x10
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =400,900,1200,1500,1800,2000,2200,2500,2800,3000,3500,4000,4500,5000,5500,6000
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x435
	040005 Title            ="High load Fuel map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6772
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =155.0000
	040300 Rows             =0xC
	040305 Cols             =0x7
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =50,60,70,80,85,90,95
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,800,1200,1800,2200,2800,3000,3400,4000,4500,5000,6000
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7C83
	040005 Title            ="Low load Fuel map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x67DC
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xC
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =10,20,30,30,40,50
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2DD2
	040005 Title            ="--------IGNITION-------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x421D
	040005 Title            ="High load Ignition map1"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6A44
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =20.0000
	040240 RangeHigh        =90.0000
	040300 Rows             =0xC
	040305 Cols             =0x7
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =100,90,85,80,70,60,50
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,800,1200,1800,2200,3000,3200,3800,4200,5000,5500,6000
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x469A
	040005 Title            ="Low load Ignition map1"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6AAE
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =20.0000
	040240 RangeHigh        =100.0000
	040300 Rows             =0xC
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null),(null),(null),(null),(null),(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4B49
	040005 Title            ="Low load ignition map2"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6B0C
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =50.0000
	040240 RangeHigh        =90.0000
	040300 Rows             =0xC
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5,5
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =,,,,,,,,,,,
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x739B
	040005 Title            ="High load Ignition map2"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6B6B
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =30.0000
	040240 RangeHigh        =90.0000
	040300 Rows             =0xC
	040305 Cols             =0x7
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5,6,6
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =,,,,,,,,,,,
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0xFC
	040005 Title            ="Low load ignition map3"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6BD5
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =30.0000
	040240 RangeHigh        =90.0000
	040300 Rows             =0xC
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5,5
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1022
	040005 Title            ="-------UNKNOWN-----"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5F14
	040005 Title            ="New Table 9"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6CE8
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x7
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x20E3
	040005 Title            ="New Table 10"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6D20
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x6
	040305 Cols             =0x4
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x711A
	040005 Title            ="New Table11"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6D46
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x4
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x576C
	040005 Title            ="New Table 12"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6DCC
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x4
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x416C
	040005 Title            ="New Table 13"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6DF2
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x4
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6F67
	040005 Title            ="New Table 14"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6E28
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x6
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1DE
	040005 Title            ="New Table 15"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6E5A
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x4
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x41AF
	040005 Title            ="New Table 16"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6E80
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x4
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3E50
	040005 Title            ="--------AIR MASS METER TABLE-----"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2F03
	040005 Title            ="Air mass meter table"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x3237
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x8
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1,2,3,4,5,6,7
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6C80
	040005 Title            ="-------IGNITION DWELL-----"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5407
	040005 Title            ="Ignition dwell table"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x69AB
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xB
	040305 Cols             =0x7
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x28B4
	040005 Title            ="Unknown Table 18"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6922
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xC
	040305 Cols             =0x5
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null),(null),(null),(null),(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

