XDF
1.110000

DO NOT HAND EDIT!!!! (Trust me)

%%HEADER%%
	001000 FileVers         ="1.0"
	001005 DefTitle         ="EURO BMW M3 075 sofware 081"
	001007 DescSize         =0x41
	001006 Desc             ="DME 075 the euro model M3  Bosch 0 261 203 075 with software 081"
	001010 Author           ="Raul The Aryan"
	001030 BinSize          =0xFFFF
	001035 BaseOffset       =0
	001200 ADSAssoc         =""
	001225 ADSCheck         =0x0
	001300 GenFlags         =0x0
	001325 ModeFlags        =0x0
%%END%%

%%TABLE%%
	000002 UniqueID         =0x646E
	040005 Title            ="------------------MAF------------------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5653
	040005 Title            ="Mass Air Flow Sensor Table"
	040011 DescSize         =0x38
	040010 Desc             ="This is used when tuning for different air mass meter, "
	040050 SizeInBits       =0x10
	040100 Address          =0x6D52
	040150 Flags            =0x33
	040200 ZEq              =x,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =5000.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null),1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x367
	040005 Title            ="-------------------FUEL-------------------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x54E3
	040005 Title            ="Fuel wide open throttle(WOT) map "
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x727A
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           ="Load"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =WOT
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =680,880,1120,1320,1600,2000,2200,2460,2920,3280,3640,4000,4600,5320,6060,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2629
	040005 Title            ="Fuel Part Throttle "
	040011 DescSize         =0x4D
	040010 Desc             ="128 means it is 14.7 air fuel ratio or 1.0 lambda, higher value means richer"
	040100 Address          =0x72AA
	040150 Flags            =0x32
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =110.0000
	040240 RangeHigh        =160.0000
	040300 Rows             =0x10
	040305 Cols             =0xC
	040320 XUnits           ="Load"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =1,1.5,2,2.6,3.2,3.9,4.6,5.3,6,6.6,7.4,8.2
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =680,880,1120,1320,1600,2000,2200,2480,2920,3280,3640,4000,4600,5320,6080,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x593
	040005 Title            ="Idle Fuel Map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x7250
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =170.0000
	040300 Rows             =0x6
	040305 Cols             =0x3
	040320 XUnits           ="Load"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =1,2,3.2
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =4000,2000,1200,960,600,560
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1070
	040005 Title            ="----------------IGNITION-----------------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1761
	040005 Title            ="Ignition Dwell"
	040011 DescSize         =0x2F
	040010 Desc             ="may be useful when tuning for turbo aplication"
	040100 Address          =0x77AB
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =160.0000
	040300 Rows             =0xC
	040305 Cols             =0x7
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =5.99v,7.97v,10.01v,11.99v,14.03v,16.00v,16.48v
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =40,160,320,440,640,880,1040,2200,3520,4760,5760,7000
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x486C
	040005 Title            ="WOT Ignition "
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x751A
	040150 Flags            =0x33
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =20.0000
	040240 RangeHigh        =100.0000
	040300 Rows             =0x10
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =4.6,5.3,6.0,6.6,7.4,8.2
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =680,880,1120,1320,1600,2000,2200,2480,2920,3280,3640,4000,4600,5320,6080,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x56DD
	040005 Title            ="Part Throttle Ignition"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x75F6
	040150 Flags            =0x33
	040200 ZEq              =x,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =100.0000
	040300 Rows             =0x10
	040305 Cols             =0xC
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =1
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =680,880,1120,1320,1600,2000,2200,2480,2920,3280,3640,4000,4600,5320,6080,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3C5D
	040005 Title            ="Idle Ignition"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x74DC
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x8
	040305 Cols             =0x3
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =,,
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =,,,,,,,
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =0.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =0.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4F77
	040005 Title            ="------------------ADVANCED------------------"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =(null)
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%CHECKSUM%%
	000002 UniqueID         =0x4968
	010005 Title            ="Main Checksum"
	010010 DataStart        =0xD000
	010015 DataEnd          =0xE7C1
	010025 StoreAddr        =0xE7C2
	010030 CalcMethod       =0x0
	010050 Flags            =0x0
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x886
	020005 Title            ="Checksum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020050 SizeInBits       =0x10
	020100 Address          =0x7EE7
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%TABLE%%
	000002 UniqueID         =0x41DE
	040005 Title            ="Engine Temp sensor transfer map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x709B
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xF
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="temp"
	040330 ZUnits           =""
	040350 XLabels          =%open
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =cold,1,2,3,4,5,6,7,8,9,10,12,13,14,hot
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7487
	040005 Title            ="Idle speed1"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x7A4A
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x4
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7C97
	040005 Title            ="Idle speed2"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x7A5C
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x4
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x438C
	040005 Title            ="Rev limit Map"
	040011 DescSize         =0x35
	040010 Desc             ="adjust all 6 values to 255 to raise rev limit to max"
	040100 Address          =0x714F
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040205 OutType          =0x2
	040230 RangeLow         =200.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =,,,,,
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =0.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =0.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1BFB
	020005 Title            ="Speed Limiter"
	020011 DescSize         =0x1C
	020010 Desc             ="201 dec = 201kmh or 125mph,"
	020020 Units            =""
	020100 Address          =0x6BE6
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x2
%%END%%

