XDF
1.110000

DO NOT HAND EDIT!!!! (Trust me)

%%HEADER%%
	001000 FileVers         =""
	001005 DefTitle         ="M3 MSS50.1 5WK9 version 416"
	001007 DescSize         =0x2E
	001006 Desc             ="year 2001, first part of the bin 0000 to 7FFF,"
	001010 Author           ="Raul the aryan"
	001030 BinSize          =0x8000
	001035 BaseOffset       =0
	001200 ADSAssoc         =""
	001225 ADSCheck         =0x0
	001300 GenFlags         =0x0
	001325 ModeFlags        =0x0
%%END%%

%%TABLE%%
	000002 UniqueID         =0x255E
	040005 Title            ="fuel map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x312
	040150 Flags            =0x70
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =80.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x12
	040305 Cols             =0xC
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X/100,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x2FA
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x2D6
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x77EC
	040005 Title            ="Air temperature fuel trim"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x21C
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =80.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x8
	040305 Cols             =0x5
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x212
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x202
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x115
	040005 Title            ="Fuel map WOT"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x56
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x12
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X*40,TH|0|0|0|0|
	040515 YLabelSource     =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x44
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x488F
	040005 Title            ="temperature based 2D map"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x621
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =50.0000
	040300 Rows             =0xF
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="temp"
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040515 YLabelSource     =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x612
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x370C
	040005 Title            ="Fuel map 1x6"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x70
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x6
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X*40,TH|0|0|0|0|
	040515 YLabelSource     =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x6A
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x77BD
	040005 Title            ="Fuel map 1x5"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x1EF
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040515 YLabelSource     =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x1EA
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5036
	040005 Title            ="Fuel map IDLE"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x1B6
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X*40,TH|0|0|0|0|
	040515 YLabelSource     =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x1A6
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x478F
	040005 Title            ="unknown 10x4 map"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x64E
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xA
	040305 Cols             =0x4
	040310 PopByCol         =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x646
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x632
	040720 YAddrStep        =2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x19EE
	040005 Title            ="unknown 9x7 map"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x622A
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x7
	040310 PopByCol         =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x6223
	040610 XDataSize        =0x1
	040620 XAddrStep        =1
	040650 XOutputDig       =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x621A
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2999
	040005 Title            ="unknown 15x8 map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x4831
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xF
	040305 Cols             =0x8
	040310 PopByCol         =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x4829
	040610 XDataSize        =0x1
	040620 XAddrStep        =1
	040650 XOutputDig       =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x481A
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x76
	040005 Title            ="unknown map 6x6"
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x25E
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =100.0000
	040300 Rows             =0x6
	040305 Cols             =0x6
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =x,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x252
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x246
	040720 YAddrStep        =2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x768
	040005 Title            ="Instant acceleration  Fuel map "
	040011 DescSize         =0x2
	040010 Desc             ="?"
	040100 Address          =0x29A
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =100.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x8
	040305 Cols             =0x3
	040310 PopByCol         =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X/10,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x294
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x284
	040720 YAddrStep        =2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4E7F
	040005 Title            ="Ignition map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x992
	040150 Flags            =0x70
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x972
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x952
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3C46
	040005 Title            ="Ignition map2"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0xAD4
	040150 Flags            =0x70
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0xAB4
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0xA94
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x3D97
	040005 Title            ="Ignition map1 (knock)?"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0xC92
	040150 Flags            =0x70
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =80.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0xC72
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0xC52
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4783
	040005 Title            ="Ignition map2 (knock)?"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0xC92
	040150 Flags            =0x70
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =80.0000
	040300 Rows             =0x10
	040305 Cols             =0x10
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0xC72
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0xC52
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6A11
	040005 Title            ="unknown 18x12 16bit map"
	040011 DescSize         =0x1
	040010 Desc             =""
	040050 SizeInBits       =0x10
	040100 Address          =0x4ABE
	040150 Flags            =0x70
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =1000.0000
	040300 Rows             =0x12
	040305 Cols             =0xC
	040310 PopByCol         =0x1
	040320 XUnits           ="load"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X/100,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x4AA6
	040620 XAddrStep        =2
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x4A82
	040720 YAddrStep        =-2
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5F1A
	040005 Title            ="gas tank purge valve control?"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x5428
	040150 Flags            =0x30
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x2
	040304 YOutType         =0x2
	040205 OutType          =0x2
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x8
	040310 PopByCol         =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =00,00,00,00,00,00,00,00
	040352 XLabelType       =0x2
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =00,00,00,00,00,00,00,00,00
	040362 YLabelType       =0x2
	040364 YEq              =X,TH|0|0|0|0|
	040505 XLabelSource     =0x1
	040515 YLabelSource     =0x1
	040600 XAddress         =0x541F
	040610 XDataSize        =0x1
	040620 XAddrStep        =-1
	040650 XOutputDig       =0x1
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040700 YAddress         =0x5416
	040710 YDataSize        =0x1
	040720 YAddrStep        =1
	040750 YOutputDig       =0x1
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

